<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25c9225d3037453394ba9a9fb5d67105" Name="Diagram1">
        <EntityTypeShape EntityType="QLTVModel.ChiTietNhapSach" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.ChiTietPhieuMuon" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.ChiTietTraSach" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.DocGia" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.LoaiSach" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.NhaPhanPhoi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PhieuMuon" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PhieuTra" Width="1.5" PointX="6.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.Sach" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="QLTVModel.fk_ctnhapsach_npp" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.fk_ctnhapsach_sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.fk_ctphieumuon_pm" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.fk_ctphieumuon_sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.fk_cttrasach_pt" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.fk_cttrasach_sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.fk_phieumuon_docgia" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.fk_sach_loaisach" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.fk_phieumuon_taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.fk_phieutra_phieumuon" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.fk_phieutra_taikhoan" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLTVModel.ThamSo" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>